import os

way_1 = True
way_2 = True
way_3 = True
game = True

while game == True:

    #сцена камня
    os.system("cls")
    if way_1 == True or way_2 == True or way_3 == True:
        print ("Подъезжает Илья к трем дорожкам, на перекрестке камень лежит, а на том камне написано: «Кто вправо поедет - тому убитым быть, кто влево поедет - тому богатым быть, а кто прямо поедет - тому женатым быть».")
        print("1 - Поеду-ка я по той дорожке, где убитому быть. Умру в чистом поле, как славный богатырь!")
        print("2 - Ну, поеду теперь, где женатому быть!")
        print("3 - Ну, поеду теперь, где богатым быть!")

        user_coice = 0
        while user_coice != 1 and user_coice != 2 and user_coice != 3:
            user_coice = int(input("введите номер варианта и нажмите ENTER"))

        # выбор 1 - сцуна с разбойниками
        if user_coice == 1:   #разбойники
            print("сцуна с разбойниками")
        elif user_coice == 2:     #княжна
            print("сцена с княжной")
        else:      #сокровище
            print("сцена с богатством")


    else:
        print ("все дороги пройдены")

    input("Нажмите ENTER для продолжение")
